# Network

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
.jpb/: jpb-settings.xml
src/main/java/org/education/network/: Application.java  MediaTypes.java
src/main/java/org/education/network/configuration/: AsyncConfiguration.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/org/education/network/dao/: LikeDao.java  PostDao.java  UserDao.java  UserProfileDao.java
src/main/java/org/education/network/db/mapping/: UserMapping.java
src/main/java/org/education/network/db/model/: User.java
src/main/java/org/education/network/db/repository/: UserRepository.java
src/main/java/org/education/network/db/service/: UserService.java
src/main/java/org/education/network/dto/: CommonResponse.java  ErrorRes.java  JwtDto.java  LoginRes.java  MediaDto.java  UserDto.java  UserProfileDto.java
src/main/java/org/education/network/dto/app/: MultipartDto.java
src/main/java/org/education/network/dto/bd/: LanguageDto.java  LikeDto.java  MediaDto.java  SubscriptionDto.java  UserDto.java  UserProfileDto.java
src/main/java/org/education/network/dto/broker/: ConsumerDto.java
src/main/java/org/education/network/dto/request/: ContentDto.java  DeleteMediaDto.java  FileDto.java  LikeRequestDto.java  MediaRequestDto.java  MultipartDto.java  PostDto.java  SubscribeFilter.java  SubscriptionFilterDto.java  UserMediaDto.java
src/main/java/org/education/network/dto/response/: CommonResponse.java  ErrorRes.java  JwtDto.java  JwtResponseDto.java  LoginRes.java  LoginResDto.java  SubscriptionDto.java
src/main/java/org/education/network/enumtypes/: Bucket.java  Gender.java  LikeAct.java  LikeAction.java  Privacies.java  Privacy.java  Privilege.java  Privileges.java  Role.java  Roles.java
src/main/java/org/education/network/mapping/: FileMapper.java  LanguageMapper.java  LikeMapper.java  MediaMapper.java  MultipartFileMapper.java  PostMapper.java  SubscriptionMapper.java  SubscriptionsMapper.java  UserMapper.java  UserMapping.java  UserProfileMapper.java
src/main/java/org/education/network/model/: CommonUserInfo.java  File.java  Language.java  Media.java  Post.java  Privilege.java  Role.java  University.java  User.java
src/main/java/org/education/network/model/post/: Like.java  Post.java
src/main/java/org/education/network/model/profile/: EventTime.java  Events.java  Hashtags.java  Interests.java  Language.java  MemberEvents.java  University.java  UserProfile.java  WorthEvents.java
src/main/java/org/education/network/model/repository/: CertificateRepository.java  CommonUserInfoRepository.java  CourseRepository.java  EventTimeRepository.java  EventsRepository.java  FileRepository.java  HashtagsRepository.java  InterestsRepository.java  JobRepository.java  LanguageRepository.java  LikeRepository.java  MediaRepository.java  MemberEventsRepository.java  PatentRepository.java  PostRepository.java  RecomenadationRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  UniversityRepository.java  UserProfileRepository.java  UserRepository.java  VolunteerRepository.java  WorthEventsRepository.java
src/main/java/org/education/network/model/resume/: Certificate.java  Course.java  Job.java  Patent.java  Recomenadation.java  Resume.java  Skill.java  Volunteer.java
src/main/java/org/education/network/properties/: FileProperties.java  FilterProperties.java  JwtProperties.java  MinioAppProperties.java
src/main/java/org/education/network/rabbit/: RabbitMQConsumer.java
src/main/java/org/education/network/repository/: UserRepository.java
src/main/java/org/education/network/security/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/education/network/security/controller/: AuthController.java  AvatarController.java  BackImgPhoto.java  HomeController.java  JwtController.java  MediaController.java  PostController.java  ProfileController.java
src/main/java/org/education/network/security/exceptions/: AuthenticationNetworkException.java  BadMinioRequestException.java  FileHandlerException.java  JwtException.java  RequestBodyHandlerException.java  SecurityFilterChainException.java
src/main/java/org/education/network/security/services/: CustomUserDetailsService.java  JsonServices.java  JwtControllerService.java  LogSignService.java
src/main/java/org/education/network/service/: BrokerService.java  CustomUserDetailsService.java  FileService.java  JsonServices.java  JwtControllerService.java  JwtService.java  LikeService.java  LogSignService.java  MediaService.java  MinioService.java  PostService.java  ProfileControllerService.java  ProfileService.java  SubscribeService.java  UserProfileService.java  UserService.java
src/main/java/org/education/network/service/authService/: CustomUserDetailsService.java
src/main/java/org/education/network/service/controllerService/: JwtControllerService.java  JwtService.java  LogSignService.java  PostService.java  ProfileControllerService.java  ProfileService.java
src/main/java/org/education/network/service/dbService/: FileService.java  MediaService.java  MinioService.java  UserProfileService.java  UserService.java
src/main/java/org/education/network/service/profile/: AvatarService.java  BackImgService.java  CommonUserProfile.java  DefaultProfileService.java  UserProfileService.java
src/main/java/org/education/network/util/: JwtUtil.java  PredicateBuilder.java  ResponseEntityUtil.java
src/main/java/org/education/network/web/controller/: AuthController.java  JwtController.java  MediaController.java  PostController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/api-docs/: api-docs.yaml
src/main/resources/db/migration/: V1_0__init_migration.sql  V1_1__update_init.sql  V1_2__role_privilege.sql  V1_3__change_posts.sql  V1_4_0__change_posts.sql  V1_5_0__add_likes.sql  V1_6_0__rename_table.sql  V1_7_0__change_posts.sql  V1_7_0__change_user_profile.sql  V1__INIT_ALL_TABLE.sql
src/test/resources/: application.yml
(+35 files in other folders)
